<!DOCTYPE html>
<html lang="en">
<head>
 <title>Bootstrap 4 </title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-xl m-3 p-3 border bg-dark text-white">
  <h1>Welcome</h1>
  <p>Let's have fun together</p>
</div>

<div class="container">
<img src="C:\preTraining\Day4\FALOGO.png" alt="Fun activity" class="mx-auto d-block" width="460" height="375"> 
</div>

<h2 style="color:navy">Activity Corner</h2>
<br>
<div class="table-responsive-md">
<table class="table table-bordered table-secondary table-hover">
<thead>
<tr>
<th>Activity</th>
<th>Prop</th>
 <th>Players</th>
</tr>
</thead>
<tbody>
<tr>
<td>Instrument</td>
<td>Guitar</td>
<td>Ross</td>
</tr>
<tr>
<td>Indoor</td>
<td>Charades</td>
<td>Mary</td>
</tr>
<tr>
<td>Dance</td>
<td>Music Player</td>
<td>Julia</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
