<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron jumbotron-fluid">
<div class="container">
<h1>The Goony Artist</h1>      
<p>Design is Intelligence made visible</p>
</div>
</div>
<div class="container">
<h2>Art window</h2>
<a href="#" class="btn btn-info" role="button">Arts</a>
<button type="button" class="btn btn-info">Paintings</button>
<input type="button" class="btn btn-info" value="Digital Art">
<input type="submit" class="btn btn-info" value="Caricatures">
<button type="button" class="btn btn-info">Poly Art</button>
</div>
<br>
<div class="container mt-3">
<h2>Comments</h2>
<div class="media border p-3">
<img src="C:\preTraining\Day4\img_avatar1.png" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:60px;">
<div class="media-body">
<h4>John Doe <small><i>Posted on February 19, 2021</i></small></h4>
<p>Great art and design are achieved not when there is nothing left to add, but when there is nothing left to take away.</p>
<p>I found it difficult to stop looking at the drawing once I saw this art. Amazing, interesting, and joyful. Thank you.</p>
<div class="media p-3">
<img src="C:\preTraining\Day4\img_avatar2.png" alt="Goony Artist" class="mr-3 mt-3 rounded-circle" style="width:45px;">
<div class="media-body">
<h4>Goony Artist <small><i>Posted on February 20 2021</i></small></h4>
<p>Thank you so much</p>
<p>It's this support from you guys which gives me motivation to create such things.</p>
</div>
</div>  
</div>
</div>
</div>
<br>
<div class="container">
<ul class="pagination justify-content-center">
<li class="page-item"><a class="page-link" href="#">Previous</a></li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item active"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">Next</a></li>
</ul>
</div>
</body>
</html>