<!DOCTYPE HTML>
<html>
<head>
<title>First HTML page</title>
</head>
<body>
 <h1>This is the heading , used h1 tag</h1>
<h2>This is the heading , used h2 tag</h2>
<h3>This is the heading , used h3 tag</h3>
<hr>
<h3>Anchor tag example</h3>
<a href="https://www.youtube.com/">Go to Youtube</a>
<br>
<hr>
<h3>Img tag example</h3>
<img src="C:\Users\hp\OneDrive\Desktop\img.png" alt="Image tag example">
<hr>
<h3>Paragraph tag example</h3>
<p1 style="text-align:center;"> Welcome to the <b>HTML</b> tutorial</p1>
<hr>
<h3>Pre tag example</h3>
<pre style="font-family:courier;color:blue;background-color:lightGrey">
Pre tag defines <strong>preformatted</strong> text.

The text inside a <del>pre</del>  element is displayed in a fixed-width font (usually Courier)

It preserves both <em>spaces and line breaks</em>.
</pre>
<br>
<h3><cite>This line will be cited</cite></h3>
<br>
<bdo dir="rtl">This line will be written right to left</bdo>

</body>
</html>