<!DOCTYPE HTML>
<html>
<head>
<title>Table Tag</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse:collapse;
}
th,td{
  padding:5px;
  text-align:left;
}
#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
  background-color: #fff;
}
#t01 th {
  color: white;
  background-color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>
<h2>Tables</h2>
<table style="width:100%">
    <caption>Customers</caption>
    <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th colspan="2">Telephone</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>12241234</td>
    <td>23432546</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>34356455</td>
    <td>32564768</td>
    <td>94</td>
  </tr>
</table>
<br>
<h2>Styling Tables</h2>
<br>
 <table id="t01">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
<br>
<div style="background-color:lightGrey;padding:20px;">
<h2>Lists</h2>
<br>
<h3>Ordered List</h3>
<ol type="i">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
<br>
<h3>Unordered List (Stylized)</h3>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<br>
<h3>Descriptive list</h3>
<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
</div>
<h2>Class Examples</h2>
<br>
<div class="city">
  <h3>London</h3>
  <p>London is the capital of England.</p>
</div>

<div class="city">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div class="city">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
</body>
</html>