<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Arrays</h2>
<p id="demo"></p>
<script>
var cars = new Array("Saab", "Volvo", "BMW");
document.getElementById("demo").innerHTML = cars;
</script>
<br>
<p>The best way to loop through an array is using a standard for loop:</p>
<p id="demo1"></p>
<script>
var fruits, text, fLen, i;
fruits = ["Banana", "Orange", "Apple", "Mango"];
fLen = fruits.length;
text = "<ul>";
for (i = 0; i < fLen; i++) {
  text += "<li>" + fruits[i] + "</li>";
}
text += "</ul>";
document.getElementById("demo1").innerHTML = text;
</script>
<h2>JavaScript Array Methods</h2> 
<h2>toString()</h2>
<p>The toString() method returns an array as a comma separated string:</p>
<p id="demo2"></p>
<script>
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo2").innerHTML = fruits.toString();
</script>
<h2>shift()</h2>
<p>The shift() method removes the first element of an array (and "shifts" all other elements to the left):</p>
<p id="demo3"></p>
<p id="demo4"></p>
<script>
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo3").innerHTML = fruits;
fruits.shift();
document.getElementById("demo4").innerHTML = fruits;
</script>
<h2>splice()</h2>
<p>The splice() method adds new elements to an array.</p>
<button onclick="spliceFunction()">Try it</button>
<p id="demo5"></p>
<p id="demo6"></p>
<script>
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo5").innerHTML = "Original Array:<br>" + fruits;
function spliceFunction() {
fruits.splice(2, 0, "Lemon", "Kiwi");
document.getElementById("demo6").innerHTML = "New Array:<br>" + fruits;
}
</script>
<p>The sort() method sorts an array alphabetically.</p>
<button onclick="sortFunction()">Try it</button>
<p id="demo7"></p>
<script>
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits;
function sortFunction() {
  fruits.sort();
  document.getElementById("demo7").innerHTML = fruits;
}
</script>
</body>
</html>