<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Class </h2>
<p>How to define and use a Class method.</p>
<p id="demo"></p>

<script>
class Student {
  constructor(name,year,gender) {
    this.name = name;
    this.year=year;
    this.gender=gender;
}
age() {
let date = new Date();
return date.getFullYear() - this.year;
}
}

let student = new Student("John", 2014,"Male");
document.getElementById("demo").innerHTML =
student.name+" is a "+student.gender+" of "+student.age()+" years old.";
</script>
<hr>
<h2>JavaScript Class Inheritance</h2>
<p>Use the "extends" keyword to inherit all methods from another class.</p>
<p>Use the "super" method to call the parent's constructor function.</p>
<p id="demo1"></p>
<script>
class Car {
  constructor(brand) {
    this.carname = brand;
  }
  present() {
    return 'I have a ' + this.carname;
  }
}
class Model extends Car {
  constructor(brand, mod) {
    super(brand);
    this.model = mod;
  }
  show() {
    return this.present() + ', it is a ' + this.model;
  }
}
let myCar = new Model("Ford", "Mustang");
document.getElementById("demo1").innerHTML = myCar.show();
</script>
<hr>
<h2>JavaScript Class Static Methods</h2>
<p>To use the "myCar" object inside the static method, you can send it as parameter.</p>
<p id="demo2"></p>
<script>
class car {
  constructor(name) {
    this.name = name;
  }
  static hello(x) {
    return "Hello " + x.name;
  }
}
let mycar = new car("Ford");
document.getElementById("demo2").innerHTML = car.hello(mycar);
</script>
</body>
</html>
