<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("#p1").hide();
  });
  $("#show").click(function(){
    $("#p1").show();
  });
});
$(document).ready(function(){
  $("#toggle").click(function(){
    $("#p2").toggle();
  });
});
$(document).ready(function(){
  $("#fadeOut").click(function(){
    $("#div1").fadeOut();
    $("#div2").fadeOut("slow");
    $("#div3").fadeOut(3000);
  });
});
$(document).ready(function(){
  $("#fadeIn").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(3000);
  });
});
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
$(document).ready(function(){
  $("#animate").click(function(){
    $("#d1").animate({left: '250px'});
  });
});
$(document).ready(function(){
  $("#chaining").click(function(){
    $("#p3").css("color", "red").slideUp(2000).slideDown(2000);
  });
});
</script>
<style> 
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}
#panel {
  padding: 50px;
  display: none;
}
</style>
</head>
<body>
<p id="p1">If you click on the "Hide" button, I will disappear.</p>
<button id="hide">Hide</button>
<button id="show">Show</button>
<hr>
<button id="toggle">Toggle between hiding and showing the paragraphs</button>
<p id="p2">This is a paragraph with little content.</p>
<hr>
<p>Demonstrate Fading with different parameters.</p>
<button id="fadeOut">Click to fade out boxes</button><br><br>
<div id="div1" style="width:80px;height:80px;background-color:red;">Red</div><br>
<div id="div2" style="width:80px;height:80px;background-color:green;">Green</div><br>
<div id="div3" style="width:80px;height:80px;background-color:blue;">Blue</div>
<br>
<button id="fadeIn">Click to fade in boxes</button>
<hr>
<div id="flip">Click to slide panel</div>
<div id="panel">Hello world!</div>
<hr>
<p id="p3">jQuery is fun!!</p><br>
<button id="chaining">Click me</button>
<hr>
<button id="animate">Start Animation</button><br><br>
<div id="d1" style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>
<hr>
</body>
</html>