<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#btn1").click(function(){
    alert("Text: " + $("#test").text());
  });
  $("#btn2").click(function(){
    alert("HTML: " + $("#test").html());
  });
});
$(document).ready(function(){
  $("#btn3").click(function(){
    alert($("#google").attr("href"));
  });
});
$(document).ready(function(){
  $("#btn4").click(function(){
    $("#test1").text("Hello world!");
  });
  $("#btn5").click(function(){
    $("#test2").html("<b>Hello world!</b>");
  });
  $("#btn6").click(function(){
    $("#test3").val("Dolly Duck");
  });
});
$(document).ready(function(){
  $("#btn7").click(function(){
    $("#div1").remove();
  });
});
$(document).ready(function(){
  $("#btn8").click(function(){
    $("h1, h2").toggleClass("blue");
  });
});
function appendText() {
  var txt1 = "<p>Apple</p>";        // Create text with HTML
  var txt2 = $("<p></p>").text("Mango");  // Create text with jQuery
  var txt3 = document.createElement("p");
  txt3.innerHTML = "Orange";         // Create text with DOM
  $("body").append(txt1, txt2, txt3);   // Append new elements
}
</script>
<style>
.blue {
  color: blue;
}
</style>
</head>
<body>
<p id="test">This is some <b>bold</b> text in a paragraph.</p>
<button id="btn1">Show Text</button>
<button id="btn2">Show HTML</button>
<hr>
<p><a href="https://www.google.com" id="google">Google.com</a></p>
<button id="btn3">Show href Value</button>
<hr>
<p id="test1">This is a paragraph.</p>
<p id="test2">This is another paragraph.</p>
<p>Input field: <input type="text" id="test3" value="Mickey Mouse"></p>
<button id="btn4">Set Text</button>
<button id="btn5">Set HTML</button>
<button id="btn6">Set Value</button>
<hr>
<p>This is a paragraph.</p>
<button onclick="appendText()">Append text</button>
<hr>
<div id="div1" style="height:100px;width:300px;border:1px solid black;background-color:lightBlue;">
This is some text in the div.
<p>This is a paragraph in the div.</p>
<p>This is another paragraph in the div.</p>
</div>
<br>
<button id="btn7">Remove div element</button>
<hr>
<h1>Hello Friends!</h1>
<h2>Hola amigos!</h2>
<button id="btn8">Toggle class</button>
</body>
</html>
