<!DOCTYPE html>
<html>
<head>
<style>
.ancestors * { 
  display: block;
  border: 2px solid lightgrey;
  color: lightgrey;
  padding: 5px;
  margin: 15px;
}
.descendants * { 
  display: block;
  border: 2px solid lightgrey;
  color: lightgrey;
  padding: 5px;
  margin: 15px;
}
.siblings * { 
  display: block;
  border: 2px solid lightgrey;
  color: lightgrey;
  padding: 5px;
  margin: 15px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("span").parent().css({"color": "blue", "border": "2px solid black"});
});
$(document).ready(function(){
  $("#d1").children().css({"color": "blue", "border": "2px solid black"});
});
$(document).ready(function(){
  $("#he1").siblings().css({"color": "navy", "border": "2px solid lightBlue"});
});
$(document).ready(function(){
  $("p").filter(".intro").css("background-color", "lightGreen");
});
</script>
</head>
<body>
<h1>Parent</h1>
<div class="ancestors">
<div style="width:500px;">div (great-grandparent)
<ul>ul (grandparent)  
<li>li (direct parent)
<span>span</span>
</li>
</ul>   
</div>
<div style="width:500px;">div (grandparent)   
<p>p (direct parent)
<span>span</span>
</p> 
</div>
</div>
<hr>
<div id="d1" class="descendants" style="width:500px;">div (current element) 
  <p>p (child)
    <span>span (grandchild)</span>   
  </p>
  <p>p (child)
    <span>span (grandchild)</span>
  </p> 
</div>
<hr>
<div class="siblings">
<div>div (parent)
  <p>p</p>
  <span>span</span>
  <h2 id="he1">h2</h2>
  <h3>h3</h3>
  <p>p</p>
</div>
</div>
<hr>
<h1>Welcome to My Homepage</h1>
<p>My name is Donald.</p>
<p class="intro">I live in Duckburg.</p>
<p class="intro">I love Duckburg.</p>
<p>My best friend is Mickey.</p>
</body>
</html>
